# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='image_item',
            field=models.FileField(upload_to='uploads/'),
        ),
    ]
