# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20170204_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='image_item',
            field=models.FileField(upload_to=''),
        ),
    ]
