# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0005_auto_20170210_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='item',
            field=models.ImageField(upload_to='gallery'),
        ),
    ]
